<!DOCTYPE html><html lang="en"><head>
<script type='text/javascript' src='//pl24745329.cpmrevenuegate.com/5b/56/9f/5b569f7b1f6ed02f762f0671393a3a13.js'></script>
	    <meta http-equiv="refresh" content="25; URL=https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- This site is optimized with the Yoast SEO -->
    <title>Full Xhot Live</title>
	<meta name="description" content="With Avatar feature, users can create their own animated DP (Display Picture) and WhatsApp will also offer a combination of diverse hairstyles, facial features, and outfits">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="WhatsApp: How to create your animated Avator DP, stickers">
	<meta property="og:description" content="With Avatar feature, users can create their own animated DP (Display Picture) and WhatsApp will also offer a combination of diverse hairstyles, facial features, and outfits">
	<meta property="og:url" content="https://www.msn.com/">
	<meta property="og:site_name" content=">CamSoda<">
	<meta property="article:modified_time" content="2023-03-17T05:51:53+00:00">
	<meta property="og:image" content="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1sc0il.img?w=800&amp;h=435&amp;q=60&amp;m=2&amp;f=jpg">
	<meta property="og:image:width" content="608">
	<meta property="og:image:height" content="405">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	  <style>
    /* Prevent horizontal scrolling */
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      width: 100%;
    }
    
    /* Ensure your container doesn't exceed the viewport width */
    .container {
      max-width: 100%; 
    }
  </style>
    </head><body><div id="fixedbox" style="width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);"><div>
    <button id="close-fixedbox" style="cursor:pointer;border:none;background:none;" onclick="document.getElementById(" fixedbox").style.display="none" ;"="">
	</button><button style="color: black; font-size: 10px;">Download <i class="fa fa-download"></i></button></div>
    <div style="text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto">
    <center><a href="https://t.co/iTISj3pAEq"><img src="images/live-video-9.webp" alt="" width="320" height="70"></a></center></div></div>
	<meta property="og:image" contents="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1sc0il.img?w=800&amp;h=435&amp;q=60&amp;m=2&amp;f=jpg">
	<meta name="twitter:title" content="WhatsApp: How to create your animated Avator DP, stickers">
	<meta name="twitter:description" content="With Avatar feature, users can create their own animated DP (Display Picture) and WhatsApp will also offer a combination of diverse hairstyles, facial features, and outfits">
	<meta name="twitter:image" content="https://t.co/dOKbcYH81o">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="4 minutes">
	<link rel="shortcut icons" href="https://t.co/6UK5aAbcag">
	<link rel="shortcut icon" href="images/touch-icon-x48.png">
	<!-- / Yoast SEO plugin. -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <script type="text/javascript">
    $(document).ready(function() {
        $('img#closed').click(function(){
            $('#bl_banner').hide(90);
        });
    });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #808080;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .grid-item {
            width: 100%;
            margin-bottom: 20px;
        }

        @media (min-width: 768px) {
            .grid-item {
                width: calc(50% - 20px);
            }
        }

        @media (min-width: 1200px) {
            .grid-item {
                width: calc(25% - 20px);
            }
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .image {
            width: 100%;
            height: auto;
            display: block;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background-color: rgba(255, 255, 255);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
		
.custom-play-button {
    width: 60px; /* Set width */
    height: 60px; /* Set height */
    position: absolute; /* Adjust position as needed */
    top: 50%; /* Adjust top position */
    left: 50%; /* Adjust left position */
    transform: translate(-50%, -50%); /* Center the play button */
}

.play-icon {
    width: 100%; /* Make sure the play icon fills the container */
    height: 100%;
}

	 /* Additional CSS styles */
    .download-button {
      display: block;
      text-align: center;
      margin-top: 5px;
      background-color: black;
      color: white;
      padding: 8px 15px;
      text-decoration: none;
      border-radius: 8px;
    }

    .download-button:hover {
      background-color: #F40202;
    }
	
	       /* CSS for fake live icon */
    .live-icon {
      width: 35px;
      height: 16px;
      border-radius: 15%;
      background-color: red; /* Change color as needed */
      position: absolute;
      top: 8px;
      left: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
	
 {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

{
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #bfaa0b;
  color: black;
}

.next {
  background-color: #bfaa0b;
  color: black;
}

.round {
  border-radius: 50%;
}

    </style>




    <div class="container">
        <div class="grid">
 <!-- Image 1 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/4.jpg" alt="Video.mp4" class="image"></a>
		   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
	<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>

<!-- Image 2 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/7.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
			
 <!-- Image 3 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/4_1.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>

<!-- Image 4 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/8.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
			
<!-- Image 5 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/6.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>

<!-- Image 6 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/6_1.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
<!-- Image 7 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/6_2.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
<!-- Image 8 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/5.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
<!-- Image 9 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/2.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
<!-- Image 10 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/4_2.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
 <!-- Image 1 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/8_1.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>

<!-- Image 2 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/5_1.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
			
 <!-- Image 3 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/2_1.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>

<!-- Image 4 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/6_3.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
			
<!-- Image 5 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/3.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>

<!-- Image 6 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/5_2.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
<!-- Image 7 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/2_2.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
<!-- Image 8 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/4_3.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
<!-- Image 9 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/6_4.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
</div>
<!-- Image 10 -->
<div class="grid-item">
    <div class="image-container">
        <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/2_3.jpg" alt="Video.mp4" class="image"></a>
				   <div class="live-icon" style="color:white;">Live</div>
        <div class="custom-play-button">
            <a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7"><img src="images/playbtn.png" alt="Play" class="play-icon"></a>
        </div>
    </div>
		<a href="https://www.cpmrevenuegate.com/jpp9m09he?key=311c6f7835b3a55479a8d3fe95ffffc7" class="download-button" style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
       </div>
   </div>
</div>

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XQQLPB35JC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XQQLPB35JC');
</script>


</body></html>
